<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EF5350"
    tools:context="com.juborajsarker.readnewspapers.InternationalFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/the_wall_street_journal"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/wall_street_journal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/the_news_international"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/the_news_international"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/usa_today"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/usa_today"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/the_new_york_times"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/the_newyork_times"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/al_jazeera"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/al_jazeera"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/the_guardian"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/the_guardian"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/times_of_india"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/times_of_india"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/irna"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/irna"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/the_washington_post"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/the_washington_post"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/dawan"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/dawan"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/chaina_daily"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/chaina_daily"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/the_sydney_morning"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/the_sydney_morning"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/herald_sun"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/herald_sun"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/news_day"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/news_day"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>







        </LinearLayout>

    </ScrollView>



</LinearLayout>
