<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#54D6BE"
    tools:context="com.juborajsarker.readnewspapers.BangladeshFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/prothom_alo"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/prothom_alo"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/kaler_kontho"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/kaler_kontho"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ittefaq"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/ittefaq"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/jugantor"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/jugantor"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/bangladesh_protidin"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/bangladesh_protidin"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/jay_jay_din"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/jay_jay_din"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/amar_desh"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/amar_desh"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/vorer_kagoj"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/vorer_kagoj"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/inkilab"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/inkilab"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/amader_somoy"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/amader_somoy"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/daily_star"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/daily_star"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/news_today"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/news_today"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/new_nation"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/new_nation"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <ImageView
                    android:id="@+id/new_age"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/new_age"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"/>


            </LinearLayout>







        </LinearLayout>

    </ScrollView>








</LinearLayout>
